jdbc=jdbc:mysql://localhost:3306/
nomedb=winelist?
timezone=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Kimiraikkonen7.
driver=com.mysql.cj.jdbc.Driver